# angular-springboot-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/candidatos/: AppCandidatos.java
src/main/java/com/candidatos/config/: CORSFilter.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/candidatos/controller/: AuthenticationController.java  CandidatoController.java
src/main/java/com/candidatos/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/candidatos/model/: ApiResponse.java  Candidato.java
src/main/java/com/candidatos/model/dto/: CandidatoDto.java
src/main/java/com/candidatos/repository/: CandidatoRepository.java
src/main/java/com/candidatos/service/: CandidatoService.java
src/main/java/com/candidatos/service/impl/: CandidatoServiceImpl.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/test/java/com/candidatos/: AbstractServiceControllerTest.java  CandidatoServiceControllerTest.java
