spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.port=8081 
management.address=127.0.0.1 
management.security.enabled=false
management.endpoints.web.exposure.include=*

app.realm.name=CANDIDATOS_REALM